<!DOCTYPE html><html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# "><head>
    <meta charset="utf-8">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>function euCookieComplianceLoadScripts() {}</script>
<style></style>
<link rel="shortcut icon" href="https://gndec.ac.in/sites/default/files/acquia_marina_favicon.png" type="image/vnd.microsoft.icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="revision" href="/home">

    <title>Guru Nanak Dev Engineering College</title>
    <link rel="stylesheet" href="sites/default/files/css/css_J2gBiCgKL6adcm5eCMFQOSuYxa5arn8-Ric-1W-a5hc.css" media="all">

<link rel="stylesheet" href="sites/default/files/css/css_mUjGC4PwVMVFgu8W07ASkbDHGJv2aEyLRqEBnuPHMCM.css" media="all">

    
<!--[if lte IE 8]>
<script src="/sites/default/files/js/js_VtafjXmRvoUgAzqzYTA3Wrjkx9wcWhjP0G4ZnnqRamA.js"></script>
<![endif]-->


    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://gndec.ac.in/sites/default/files/acquia_marina_favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://gndec.ac.in/sites/default/files/acquia_marina_favicon.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#cd2033">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5STJNB" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5STJNB');</script>
    <!-- End Google Tag Manager -->
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    <div class="page page--home ">
      <div><div id="mir3-banner-messages"></div></div>
  
  <div class="skip-link">
    <a href="#main-menu/index.html" class="element-invisible element-focusable">Skip to main site navigation</a>
    <a href="#main-content/index.html" class="element-invisible element-focusable">Skip to main content</a>
  </div>

  <header data-directional-scroll-reveal="true" data-sticky-container class="site-header">
    <div data-sticky-item class="sticky-header-item">
            <div class="site-header__main">
        <div class="row">
          <nav class="site-header__utility"><ul class="menu"><li class="li--level-one"><a href="">ABOUT US</a></li><li class="li--level-one"><a href="">Admission</a></li><li class="li--level-one"><a href="">Facilities</a></li><li class="li--level-one"><a href="">Examination</a></li></ul></nav>
                      <div class="site-header__logo"><a href=""><span class="show-for-sr">Return to GNDEC homepage</span><span class="medium-up"><strong>GNDE COLLEGE</strong></span><span class="small-only" style="color: #CF102D"><strong align="center">GNDE COLLEGE</strong></span></a></div>
                    <div class="site-header__right-col  site-header__rigt-col--secondary--has-search">
            <div class="site-header__search">
              <a href="https://tnpgndec.com"><button class="btn--site__header btn--search" type="button">T&P</button></a>
            
            </div>
            <nav class="site-header__utility"><ul class="menu"><li class="li--level-one"><a href="">Governance</a></li></ul></nav>
            <div class="main-menu-container">
              <button class="btn--site__header menu-toggle" type="button"><i aria-hidden="true"></i><span>Menu</span></button>
              <nav id="main-menu" class="navigation" role="navigation">
                <ul class="menu"><li class="menu-item--expanded li--level-one"><a href="about/index.html" 71">About</a><ul class="menu"><li class="menu-item--collapsed li--level-two"><a href="about/faith-and-mission/index.html" 81">Faith &amp; Mission</a></li><li class="menu-item--collapsed li--level-two"><a href="about/leadership-and-administration/index.html" 36">Leadership &amp; Administration</a></li><li class="menu-item--collapsed li--level-two"><a href="about/history-and-facts/index.html" 91">History &amp; Facts</a></li><li class="menu-item--collapsed li--level-two"><a href="about/campuses-and-locations/index.html" 86">Campuses and Locations</a></li><li class="menu-item--collapsed li--level-two"><a href="about/news/index.html" 71">News &amp; Media</a></li><li class="li--level-two"><a href="about/student-consumer-information/index.html" 696">Student Consumer Information</a></li><li class="li--level-two"><a href="about/leadership-and-administration/administrative-offices/office-equity-and-inclusion/index.html" 371">Equity and Inclusion</a></li></ul></li><li class="menu-item--expanded li--level-one"><a href="academics/index.html" 76">Academics</a><ul class="menu"><li class="li--level-two"><a href="academics/programs/index.html" 26">Find a Program</a></li><li class="menu-item--collapsed li--level-two"><a href="academics/schools/index.html" 96">Schools and Colleges</a></li><li class="menu-item--collapsed li--level-two"><a href="academics/global-education/index.html" 31">Global Education</a></li><li class="li--level-two"><a href="search-discover-create/index.html" 761">Libraries</a></li><li class="menu-item--collapsed li--level-two"><a href="academics/research/index.html" 21">Research</a></li><li class="li--level-two"><a href="resources/places/index.html" 31">Centers and Institutes</a></li><li class="li--level-two"><a href="academics/faculty/index.html" 81">Our Faculty</a></li><li class="menu-item--collapsed li--level-two"><a href="academics/academic-resources/index.html" 36">Academic Resources</a></li><li class="li--level-two"><a href="academics/university-course-offerings/index.html" 86">Course Offerings</a></li><li class="li--level-two"><a href="about/leadership-and-administration/administrative-offices/office-provost/enrollment-management/office-registrar/index.html" 706">Office of the Registrar</a></li><li class="menu-item--collapsed li--level-two"><a href="academics/commencement/index.html" 41">Commencement</a></li></ul></li><li class="menu-item--expanded li--level-one"><a href="" 41">Admission &amp; Aid</a><ul class="menu"><li class="menu-item--collapsed li--level-two"><a href="d-financial-aid/index.html" 81">Tuition and Financial Aid</a></li><li class="menu-item--collapsed li--level-two"><a href="ps/index.html" 16">Scholarships</a></li><li class="menu-item--collapsed li--level-two"><a href="ate-admission/index.html" 96">Undergraduate Admission</a></li><li class="menu-item--collapsed li--level-two"><a href="dmission/index.html" 01">Graduate Admission</a></li><li class="menu-item--collapsed li--level-two"><a href="dmission/index.html" 76">Transfer Admission</a></li><li class="menu-item--collapsed li--level-two"><a href="nal-admission/index.html" 36">International Admission</a></li><li class="menu-item--collapsed li--level-two"><a href="/index.html" 96">Connect With Us</a></li><li class="menu-item--collapsed li--level-two"><a href="rams/index.html" 16">Other Programs</a></li></ul></li><li class="menu-item--expanded li--level-one"><a href="life-st-johns/index.html" 61">Life at GNDEC&apos;s</a><ul class="menu"><li class="li--level-two"><a href="life-st-johns/world-your-classroom/index.html" 01">The World, Your Classroom</a></li><li class="menu-item--collapsed li--level-two"><a href="life-st-johns/residence-life/index.html" 401">Residence Life</a></li><li class="menu-item--collapsed li--level-two"><a href="life-st-johns/career-services/index.html" 426">Career Services</a></li><li class="menu-item--collapsed li--level-two"><a href="life-st-johns/student-services/index.html" 406">Student Services</a></li><li class="menu-item--collapsed li--level-two"><a href="life-st-johns/student-development/index.html" 411">Student Development</a></li><li class="menu-item--collapsed li--level-two"><a href="life-st-johns/student-conduct/index.html" 471">Student Conduct</a></li><li class="menu-item--collapsed li--level-two"><a href="life-st-johns/health-and-wellness/index.html" 461">Health and Wellness</a></li><li class="menu-item--collapsed li--level-two"><a href="life-st-johns/new-student-orientation/index.html" 111">New Student Orientation</a></li><li class="li--level-two"><a href="life-st-johns/title-ix/index.html" 491">Title IX</a></li><li class="menu-item--collapsed li--level-two"><a href="life-st-johns/public-safety/index.html" 06">Public Safety</a></li></ul></li><li class="menu-item--expanded li--level-one"><a href="alumni-and-friends/index.html" 66">Alumni &amp; Friends</a><ul class="menu"><li class="menu-item--collapsed li--level-two"><a href="alumni-and-friends/ways-contribute/index.html" 76">Ways to Contribute</a></li><li class="menu-item--collapsed li--level-two"><a href="alumni-and-friends/connect/index.html" 81">Connect</a></li><li class="menu-item--collapsed li--level-two"><a href="alumni-and-friends/resources/index.html" 86">Resources</a></li><li class="li--level-two"><a href="alumni-and-friends/success-stories/index.html" 91">Success Stories</a></li></ul></li><li class="menu-item--expanded li--level-one"><a href="athletics/index.html" 71">Athletics</a><ul class="menu"><li class="li--level-two"><a href="athletics/red-storm-sports/index.html" 11">Red Storm Sports</a></li><li class="li--level-two"><a href="athletics/tickets/index.html" 16">Tickets</a></li><li class="li--level-two"><a href="athletics/schedules/index.html" 21">Schedules</a></li><li class="li--level-two"><a href="https://redstormsports.com/sports/2018/6/12/camps-stjo-camps-html.aspx/index.html">Sports Camps and Clinics</a></li><li class="li--level-two"><a href="athletics/red-white-club/index.html" 71">Red White Club</a></li></ul></li></ul>
                <div class="navigation__mobile-only">
                  <ul class="menu"><li class="li--level-one"><a href="about/news/all-news/index.html" ">News</a></li><li class="li--level-one"><a href="./index.html" nt&gt;" class="is-active">Locations</a></li><li class="li--level-one"><a href="about/events/index.html" 76">Events</a></li><li class="li--level-one"><a href="./index.html" nt&gt;" class="is-active">Resources</a></li><li class="li--level-one"><a href="./index.html" nt&gt;" class="is-active">Admissions</a></li><li class="li--level-one"><a href="./index.html" nt&gt;" class="is-active">Faculty &amp; Staff</a></li><li class="li--level-one"><a href="./index.html" nt&gt;" class="is-active">For Students</a></li></ul><div class="gtranslate"><span class="drop-down-heading">Choose Language</span><form><script type="text/javascript">
/* <![CDATA[ */
eval(unescape("eval%28function%28p%2Ca%2Cc%2Ck%2Ce%2Cr%29%7Be%3Dfunction%28c%29%7Breturn%28c%3Ca%3F%27%27%3Ae%28parseInt%28c/a%29%29%29+%28%28c%3Dc%25a%29%3E35%3FString.fromCharCode%28c+29%29%3Ac.toString%2836%29%29%7D%3Bif%28%21%27%27.replace%28/%5E/%2CString%29%29%7Bwhile%28c--%29r%5Be%28c%29%5D%3Dk%5Bc%5D%7C%7Ce%28c%29%3Bk%3D%5Bfunction%28e%29%7Breturn%20r%5Be%5D%7D%5D%3Be%3Dfunction%28%29%7Breturn%27%5C%5Cw+%27%7D%3Bc%3D1%7D%3Bwhile%28c--%29if%28k%5Bc%5D%29p%3Dp.replace%28new%20RegExp%28%27%5C%5Cb%27+e%28c%29+%27%5C%5Cb%27%2C%27g%27%29%2Ck%5Bc%5D%29%3Breturn%20p%7D%28%276%207%28a%2Cb%29%7Bn%7B4%282.9%29%7B3%20c%3D2.9%28%22o%22%29%3Bc.p%28b%2Cf%2Cf%29%3Ba.q%28c%29%7Dg%7B3%20c%3D2.r%28%29%3Ba.s%28%5C%27t%5C%27+b%2Cc%29%7D%7Du%28e%29%7B%7D%7D6%20h%28a%29%7B4%28a.8%29a%3Da.8%3B4%28a%3D%3D%5C%27%5C%27%29v%3B3%20b%3Da.w%28%5C%27%7C%5C%27%29%5B1%5D%3B3%20c%3B3%20d%3D2.x%28%5C%27y%5C%27%29%3Bz%283%20i%3D0%3Bi%3Cd.5%3Bi++%294%28d%5Bi%5D.A%3D%3D%5C%27B-C-D%5C%27%29c%3Dd%5Bi%5D%3B4%282.j%28%5C%27k%5C%27%29%3D%3DE%7C%7C2.j%28%5C%27k%5C%27%29.l.5%3D%3D0%7C%7Cc.5%3D%3D0%7C%7Cc.l.5%3D%3D0%29%7BF%286%28%29%7Bh%28a%29%7D%2CG%29%7Dg%7Bc.8%3Db%3B7%28c%2C%5C%27m%5C%27%29%3B7%28c%2C%5C%27m%5C%27%29%7D%7D%27%2C43%2C43%2C%27%7C%7Cdocument%7Cvar%7Cif%7Clength%7Cfunction%7CGTranslateFireEvent%7Cvalue%7CcreateEvent%7C%7C%7C%7C%7C%7Ctrue%7Celse%7CdoGTranslate%7C%7CgetElementById%7Cgoogle_translate_element2%7CinnerHTML%7Cchange%7Ctry%7CHTMLEvents%7CinitEvent%7CdispatchEvent%7CcreateEventObject%7CfireEvent%7Con%7Ccatch%7Creturn%7Csplit%7CgetElementsByTagName%7Cselect%7Cfor%7CclassName%7Cgoog%7Cte%7Ccombo%7Cnull%7CsetTimeout%7C500%27.split%28%27%7C%27%29%2C0%2C%7B%7D%29%29"))
/* ]]> */
</script><style type="text/css"><!--
#goog-gt-tt {display:none !important;}

.goog-te-banner-frame {display:none !important;}

.goog-te-menu-value:hover {text-decoration:none !important;}

body {top:0 !important;}

#google_translate_element2 {display:none!important;}
--></style><div id="google_translate_element2"></div><script type="text/javascript">
  function googleTranslateElementInit2() {
    new google.translate.TranslateElement({pageLanguage: 'en',autoDisplay: false}, 'google_translate_element2');
    jQuery('#google_translate_element2 select').each(function (i) {jQuery(this).attr('title', 'Select language');});
    jQuery('#goog-gt-tt img, #google_translate_element2 img').each(function (i) {jQuery(this).attr('alt', 'null');});
  }
</script></script><label class="visually-hidden" for="gtranslate-dropdown">Select language</label><select onchange="doGTranslate(this);" id="gtranslate-dropdown"><option value>Select Language</option><option value="en|en" style="font-weight:bold;background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -0px;padding-left:18px;">English</option><option value="en|af" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -688px;padding-left:18px;">Afrikaans</option><option value="en|sq" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -560px;padding-left:18px;">Albanian</option><option value="en|ar" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -16px;padding-left:18px;">Arabic</option><option value="en|hy" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -832px;padding-left:18px;">Armenian</option><option value="en|az" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -848px;padding-left:18px;">Azerbaijani</option><option value="en|eu" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -864px;padding-left:18px;">Basque</option><option value="en|be" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -768px;padding-left:18px;">Belarusian</option><option value="en|bn" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -928px;padding-left:18px;">Bengali</option><option value="en|bs" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -944px;padding-left:18px;">Bosnian</option><option value="en|bg" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -32px;padding-left:18px;">Bulgarian</option><option value="en|ca" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -384px;padding-left:18px;">Catalan</option><option value="en|ceb" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -960px;padding-left:18px;">Cebuano</option><option value="en|hr" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -80px;padding-left:18px;">Croatian</option><option value="en|cs" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -96px;padding-left:18px;">Czech</option><option value="en|nl" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -128px;padding-left:18px;">Dutch</option><option value="en|eo" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -976px;padding-left:18px;">Esperanto</option><option value="en|et" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -576px;padding-left:18px;">Estonian</option><option value="en|tl" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -400px;padding-left:18px;">Filipino</option><option value="en|fi" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -144px;padding-left:18px;">Finnish</option><option value="en|fr" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -160px;padding-left:18px;">French</option><option value="en|gl" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -592px;padding-left:18px;">Galician</option><option value="en|ka" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -880px;padding-left:18px;">Georgian</option><option value="en|de" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -176px;padding-left:18px;">German</option><option value="en|el" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -192px;padding-left:18px;">Greek</option><option value="en|gu" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -992px;padding-left:18px;">Gujarati</option><option value="en|ht" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -896px;padding-left:18px;">Haitian Creole</option><option value="en|ha" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -1008px;padding-left:18px;">Hausa</option><option value="en|iw" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -416px;padding-left:18px;">Hebrew</option><option value="en|hi" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -208px;padding-left:18px;">Hindi</option><option value="en|hmn" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -1024px;padding-left:18px;">Hmong</option><option value="en|hu" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -608px;padding-left:18px;">Hungarian</option><option value="en|is" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -784px;padding-left:18px;">Icelandic</option><option value="en|ig" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -1040px;padding-left:18px;">Igbo</option><option value="en|id" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -432px;padding-left:18px;">Indonesian</option><option value="en|ga" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -736px;padding-left:18px;">Irish</option><option value="en|it" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -224px;padding-left:18px;">Italian</option><option value="en|ja" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -240px;padding-left:18px;">Japanese</option><option value="en|jw" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -1056px;padding-left:18px;">Javanese</option><option value="en|kn" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -1072px;padding-left:18px;">Kannada</option><option value="en|km" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -1088px;padding-left:18px;">Khmer</option><option value="en|ko" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -256px;padding-left:18px;">Korean</option><option value="en|lo" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -1104px;padding-left:18px;">Lao</option><option value="en|la" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -1120px;padding-left:18px;">Latin</option><option value="en|lv" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -448px;padding-left:18px;">Latvian</option><option value="en|lt" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -464px;padding-left:18px;">Lithuanian</option><option value="en|mk" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -800px;padding-left:18px;">Macedonian</option><option value="en|ms" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -704px;padding-left:18px;">Malay</option><option value="en|mt" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -624px;padding-left:18px;">Maltese</option><option value="en|mi" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -1136px;padding-left:18px;">Maori</option><option value="en|mr" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -1152px;padding-left:18px;">Marathi</option><option value="en|mn" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -1168px;padding-left:18px;">Mongolian</option><option value="en|ne" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -1184px;padding-left:18px;">Nepali</option><option value="en|fa" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -672px;padding-left:18px;">Persian</option><option value="en|pl" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -288px;padding-left:18px;">Polish</option><option value="en|pt" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -304px;padding-left:18px;">Portuguese</option><option value="en|pa" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -1200px;padding-left:18px;">Punjabi</option><option value="en|ro" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -320px;padding-left:18px;">Romanian</option><option value="en|sr" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -480px;padding-left:18px;">Serbian</option><option value="en|sk" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -496px;padding-left:18px;">Slovak</option><option value="en|sl" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -512px;padding-left:18px;">Slovenian</option><option value="en|so" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -1216px;padding-left:18px;">Somali</option><option value="en|es" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -352px;padding-left:18px;">Spanish</option><option value="en|sw" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -720px;padding-left:18px;">Swahili</option><option value="en|ta" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -1232px;padding-left:18px;">Tamil</option><option value="en|te" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -1248px;padding-left:18px;">Telugu</option><option value="en|th" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -640px;padding-left:18px;">Thai</option><option value="en|tr" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -656px;padding-left:18px;">Turkish</option><option value="en|uk" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -528px;padding-left:18px;">Ukrainian</option><option value="en|ur" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -912px;padding-left:18px;">Urdu</option><option value="en|vi" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -544px;padding-left:18px;">Vietnamese</option><option value="en|cy" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -752px;padding-left:18px;">Welsh</option><option value="en|yi" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -816px;padding-left:18px;">Yiddish</option><option value="en|yo" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -1264px;padding-left:18px;">Yoruba</option><option value="en|zu" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -1280px;padding-left:18px;">Zulu</option></select></form></div><div class="social-media-list"><span class="heading">Follow Us</span><a class="social-media-link" href="https://www.facebook.com/stjohnsu/index.html" target="_blank"><span class="visually-hidden">
    Facebook
  </span><i class="fab fa-facebook"></i></a><a class="social-media-link" href="https://www.instagram.com/stjohnsu/index.html" target="_blank"><span class="visually-hidden">
    Instagram
  </span><i class="fab fa-instagram"></i></a><a class="social-media-link" href="https://twitter.com/stjohnsu/index.html" target="_blank"><span class="visually-hidden">
    Twitter
  </span><i class="fab fa-twitter-square"></i></a><a class="social-media-link" href="https://www.linkedin.com/school/15138540/index.html" target="_blank"><span class="visually-hidden">
    LinkedIn
  </span><i class="fab fa-linkedin"></i></a><a class="social-media-link" href="https://www.youtube.com/user/stjohnsedu/index.html" target="_blank"><span class="visually-hidden">
    YouTube
  </span><i class="fab fa-youtube-square"></i></a></div>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

      <div><div id="mir3-banner-messages"></div></div>
  
      <div class="system-region">
      <div class="padded-row">
        
      </div>
    </div>
  
  <main class="main-content" id="main-content">
          <section role="article" about="/home" class="hero--home hero hero--parallax section--global-spacing"><div class="main-slider"><div class="item video image"><div aria-hidden="true" class="hero__overlay hero__overlay--inactive"></div><div class="slide-image slide-media"><figure><picture><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="sites/default/files/styles/1600x900/public/2019-04/190406_accepted_student_day_depositimage.jpg 1x" media="(min-width: 1024px)" type="image/jpeg"><source srcset="sites/default/files/styles/1024w/public/2019-04/190406_accepted_student_day_depositimage.jpg 1x" media="(min-width: 640px)" type="image/jpeg"><!--[if IE 9]></video><![endif]--><img src="sites/default/files/styles/640w/public/2019-04/190406_accepted_student_day_depositimage.jpg" alt="Accepted Student Day people in front of gate" typeof="foaf:Image"></picture></figure></div><video class="slide-video slide-media" autoplay loop muted preload="true" poster>></video></div><div class="item video image"><div aria-hidden="true" class="hero__overlay hero__overlay--inactive"></div><div class="slide-image slide-media"><figure><picture><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="sites/default/files/styles/1600x900/public/2019-03/sju_spring2018-078_1600x900.jpg 1x" media="(min-width: 1024px)" type="image/jpeg"><source srcset="sites/default/files/styles/1024w/public/2019-03/sju_spring2018-078_1600x900.jpg 1x" media="(min-width: 640px)" type="image/jpeg"><!--[if IE 9]></video><![endif]--><img src="sites/default/files/styles/640w/public/2019-03/sju_spring2018-078_1600x900.jpg" alt="St. Thomas More Chuch Exterior of Building" typeof="foaf:Image"></picture></figure></div><video class="slide-video slide-media" autoplay loop muted preload="true" poster></video></div><div class="item video image"><div aria-hidden="true" class="hero__overlay hero__overlay--inactive"></div><div class="slide-image slide-media"><figure><picture><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="sites/default/files/styles/1600x900/public/2019-01/Jina%20Jeun%20Jun_Paris%20Backpack_1600x900.jpg 1x" media="(min-width: 1024px)" type="image/jpeg"><source srcset="sites/default/files/styles/1024w/public/2019-01/Jina%20Jeun%20Jun_Paris%20Backpack_1600x900.jpg 1x" media="(min-width: 640px)" type="image/jpeg"><!--[if IE 9]></video><![endif]--><img src="sites/default/files/styles/640w/public/2019-01/Jina%20Jeun%20Jun_Paris%20Backpack_1600x900.jpg" alt="Student wearing GNDEC&apos;s University backpack infront of Eiffel tower" typeof="foaf:Image"></picture></figure></div><video class="slide-video slide-media" autoplay loop muted preload="true" poster><source src="../player.vimeo.com/external/312142878.hd.mp4" type="video/mp4"></video></div><div class="item video image"><div aria-hidden="true" class="hero__overlay hero__overlay--inactive"></div><div class="slide-image slide-media"><figure><picture><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="sites/default/files/styles/1600x900/public/2019-01/SJU_Spring2018-047_1600x900.jpg 1x" media="(min-width: 1024px)" type="image/jpeg"><source srcset="sites/default/files/styles/1024w/public/2019-01/SJU_Spring2018-047_1600x900.jpg 1x" media="(min-width: 640px)" type="image/jpeg"><!--[if IE 9]></video><![endif]--><img src="sites/default/files/styles/640w/public/2019-01/SJU_Spring2018-047_1600x900.jpg" alt="Row of flag banners on campus" typeof="foaf:Image"></picture></figure></div><video class="slide-video slide-media" autoplay loop muted preload="true" poster><source src="../player.vimeo.com/external/312142885.hd.mp4" type="video/mp4"></video></div><div class="item video image"><div aria-hidden="true" class="hero__overlay hero__overlay--inactive"></div><div class="slide-image slide-media"><figure><picture><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="sites/default/files/styles/1600x900/public/2019-01/180927-MAD-Lab--%2816%29.1600x900.jpg 1x" media="(min-width: 1024px)" type="image/jpeg"><source srcset="sites/default/files/styles/1024w/public/2019-01/180927-MAD-Lab--%2816%29.1600x900.jpg 1x" media="(min-width: 640px)" type="image/jpeg"><!--[if IE 9]></video><![endif]--><img src="sites/default/files/styles/640w/public/2019-01/180927-MAD-Lab--%2816%29.1600x900.jpg" alt="Student using computer 1600x900" typeof="foaf:Image"></picture></figure></div></div></div><div aria-hidden="true" class="hero__overlay"></div><div class="main-slider--content-wrapper"><h1 class="show-for-sr"><span>Home</span></h1><div class="main-slider--content"><article class="hero__content"><div class="hero__content__inner"><h2>            Start day one of your legacy
      </h2><a href="enrollment-and-housing-deposit/index.html" class="btn">
    Deposit today
  </a></div></article><article class="hero__content"><div class="hero__content__inner"><h2>            Faithful to the Mission
      </h2><a href="about/faith-and-mission/index.html" class="btn">
    Faith &amp; Mission
  </a></div></article><article class="hero__content"><div class="hero__content__inner"><h2>            A Global City and a World Campus
      </h2><a href="academics/global-education/index.html" class="btn">
    Global
  </a></div></article><article class="hero__content"><div class="hero__content__inner"><h2>            An Alumni Network That Opens Doors
      </h2><a href="alumni-and-friends/index.html" class="btn">
    Alumni &amp; Friends
  </a></div></article><article class="hero__content"><div class="hero__content__inner"><h2>            Learning with the Latest Technology 
      </h2><a href="academics/index.html" class="btn">
    Academics
  </a></div></article></div><nav class="hero-nav"><div class="hero-nav__dots"></div><div class="hero-nav__controls"><button class="slick-pause"><span class="show-for-sr">click to pause slider</span></button><button aria-hidden="true" class="slick-play"><span class="show-for-sr">click to play slider</span></button></div></nav></div></section>
    
    <div class="parallax-overlay">
            <div class=" ">
                  <div id="main-content" class="content">
            <section class="section--intro-block"><article class="card card--large card--notched card--intro-block"><div class="card__content"><div class="card__content__inner"><div class="card__text"><div class="row"><div class="small-12 medium-6 columns"><h2>            Our College
      </h2><p align="justify">Guru Nanak Dev Engineering College, one of the prestigious, oldest and minority institution of Northern India, was established under the aegis of Nankana Sahib Education Trust (NSET) in 1956. NSET was founded in memory of the most sacred temple of Nankana Sahib, birth place of Guru Nanak Dev Ji.Shiromani Gurudwara Prabandhak Committee, Amritsar, a premier organization of universal brotherhood, which is the main force behind the mission of "Removal of Economic Backwardness through Technology" and NSET with the same mission, established a Polytechnic in 1953 and Guru Nanak Dev Engineering College (GNDEC) in 1956. </p><span class="card--intro-block__btn"><a href="academics/research/index.html" class="btn">
    Research at GNDEC&apos;s
  </a></span><span class="card--intro-block__btn"><a href="academics/programs/index.html" class="btn">
    Find a Program
  </a></span></div><div class="small-12 medium-6 columns"><h2>            See What Awaits
      </h2><p align="justify">MHRD, Govt. of India has sanctioned Rs. 10 Crores for Technical Education Quality Improvement Programme-II (TEQIP-II) to this College and the Department of Science and Technology (DST) also sanctioned Rs. 1 Crores under FIST Programme for carrying out the research activities. The College has received grant to the tune of Rs. 5 Crores for research & other activities by different agencies like AICTE, UGC and DST etc.GNDEC is overall sports champion of Punjab Technical University (Now, IKGPTU) & also in its survey declared GNDEC Best Engineering college in year 2011 and 2012 & 2014 for excellent placements amongst all affiliation</p><span class="card--intro-block__btn"><a href="" class="btn">
    Admission and Aid
  </a></span><span class="card--intro-block__btn"><a href="schedule-visit-and-campus-tour/index.html" class="btn">
    Visit Campus
  </a></span></div></div></div></div></div></article></section><section><div class="topic-driver-featured-img topic-driver-featured-img--home"><picture><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="sites/default/files/styles/1600x670/public/2019-01/DSC_6192_1600x670.jpg 1x" media="(min-width: 1024px)" type="image/jpeg"><source srcset="sites/default/files/styles/1024w/public/2019-01/DSC_6192_1600x670.jpg 1x" media="(min-width: 640px)" type="image/jpeg"><source srcset="sites/default/files/styles/640w/public/2019-01/DSC_6192_1600x670.jpg 1x" media="(min-width: 0em)" type="image/jpeg"><!--[if IE 9]></video><![endif]--><img src="sites/default/files/styles/640w/public/2019-01/DSC_6192_1600x670.jpg" alt="GNDEC&apos;s University Crest on top of gate" typeof="foaf:Image"></picture><div class="img-overlay anim-item anim-item--active" aria-hidden="true"></div><div class="padded-row row"><h2>            About GNDEC
      </h2><p align="justify">The College was affiliated with Punjab University, Chandigarh since its inception. On establishment of Punjab Technical University, Jalandhar, since 1997 the college is affiliated with it, which is now known as I.K.Gujral Punjab Technical University (IKGPTU). The College courses are approved by All India Council for Technical Education, New Delhi. This is the first Engineering College of Punjab, which was conferred Autonomous Status by University Grants Commission(UGC), New Delhi in 2012 under section 2(f) and 12(B) of UGC Act 1956. The College undergraduate courses are accredited with National Board of Accreditation, New Delhi since 2004, now the same are accredited under Tier-I (Washington Accord). The college is accredited with ‘A” Grade by NAAC, UGC. Tata Consultancy Services (TCS) has accredited this college twice for placement purpose. The college is also ISO 9001-2015 Certified.</p></div></div></section><section class="section--banded section--global-spacing section--homepage-gallery"><div class="padded-row split-intro-text"><div class="small-12"><h2>            Points of Pride
      </h2></div><div class="split-intro-text__text"><p>            Our achievements and accolades showcase the power and pride of GNDEC
      </p></div><div class="split-intro-text__btn"><span class="split-intro-text__btn__container"><a href="about/history-and-facts/points-pride/index.html" class="btn">
    Learn More
  </a></span></div></div><div class="photo-gallery"><div class="photo-gallery__gallery anim-item"><figure class="card card--large card--gallery-home sequence-anim-item photo-gallery__item paragraph paragraph--type--slide-points-pride paragraph--view-mode--default"><div class="card__media"><picture><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="sites/default/files/styles/760x507/public/2019-04/student_ambassadors_-_we_are_st._johns_2.jpg 1x" media="(min-width: 1024px)" type="image/jpeg"><source srcset="sites/default/files/styles/640w/public/2019-04/student_ambassadors_-_we_are_st._johns_2.jpg 1x" media="(min-width: 0em)" type="image/jpeg"><!--[if IE 9]></video><![endif]--><img src="sites/default/files/styles/640w/public/2019-04/student_ambassadors_-_we_are_st._johns_2.jpg" alt="Record-Breaking Number of Visitors Flock to GNDEC Accepted Student Day" typeof="foaf:Image"></picture></div><div class="card__content"><div class="card__content__inner"><div class="card__text"><h3>            Record-Breaking Number of Visitors Flock to GNDEC  Accepted Student Day
      </h3></div><div class="card__links"><span class="line-link"><a href="about/news/2019-04-08/record-breaking-number-visitors-flock-st-johns-accepted-student-day/index.html">Read Now</a></span></div></div></div></figure><figure class="card card--large card--gallery-home sequence-anim-item photo-gallery__item paragraph paragraph--type--slide-points-pride paragraph--view-mode--default"><div class="card__media"><picture><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="sites/default/files/styles/760x507/public/2019-02/SJU-0466_760x507.jpg 1x" media="(min-width: 1024px)" type="image/jpeg"><source srcset="sites/default/files/styles/640w/public/2019-02/SJU-0466_760x507.jpg 1x" media="(min-width: 0em)" type="image/jpeg"><!--[if IE 9]></video><![endif]--><img src="sites/default/files/styles/640w/public/2019-02/SJU-0466_760x507.jpg" alt="Image of the keltic cross statue" typeof="foaf:Image"></picture></div><div class="card__content"><div class="card__content__inner"><div class="card__text"><h3>Felicitations to members of our college Cricket Men Team for bagging Third Position in PTU Inter-college Cricket Tournament
      </h3></div></div></div></figure><figure class="card card--large card--gallery-home sequence-anim-item photo-gallery__item paragraph paragraph--type--slide-points-pride paragraph--view-mode--default"><div class="card__media"><picture><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="sites/default/files/styles/760x507/public/2019-02/iStock-157504585_760x507.jpg 1x" media="(min-width: 1024px)" type="image/jpeg"><source srcset="sites/default/files/styles/640w/public/2019-02/iStock-157504585_760x507.jpg 1x" media="(min-width: 0em)" type="image/jpeg"><!--[if IE 9]></video><![endif]--><img src="sites/default/files/styles/640w/public/2019-02/iStock-157504585_760x507.jpg" alt="American Flag flying in the sky" typeof="foaf:Image"></picture></div><div class="card__content"><div class="card__content__inner"><div class="card__text"><h3> College Newsletter 2018-vol.6
      </h3></div><div class="card__links"><span class="line-link"><a href="resources/places/veterans-success-center/index.html">Veteran Success Center</a></span></div></div></div></figure><figure class="card card--large card--gallery-home sequence-anim-item photo-gallery__item paragraph paragraph--type--slide-points-pride paragraph--view-mode--default"><div class="card__media"><picture><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="sites/default/files/styles/760x507/public/2019-02/SJU-0369_760x507.jpg 1x" media="(min-width: 1024px)" type="image/jpeg"><source srcset="sites/default/files/styles/640w/public/2019-02/SJU-0369_760x507.jpg 1x" media="(min-width: 0em)" type="image/jpeg"><!--[if IE 9]></video><![endif]--><img src="sites/default/files/styles/640w/public/2019-02/SJU-0369_760x507.jpg" alt="Exterior of Tobin Building" typeof="foaf:Image"></picture></div><div class="card__content"><div class="card__content__inner"><div class="card__text"><h3> Felicitations to members of our college Athletics Men and Women Teams for bagging PTU Runner-up Trophies in PTU Annual Athletic Meet
      </h3></div></div></div></figure></div><div class="section--homepage-gallery__arrows-container"></div></div></section><section class="section--global-spacing section--hover-grid section--school-hub"><div class="padded-row split-intro-text"><div class="small-12"><h2>            Excelling at Academics
      </h2></div><div class="split-intro-text__text"><p>            At GNDEC&apos;s, you have endless opportunities to discover what inspires you.
      </p></div><div class="split-intro-text__btn"><span class="split-intro-text__btn__container"><a href="academics/university-course-offerings/index.html" class="btn">
    Our Courses
  </a></span></div></div><div class="row sequence-anim-parent"><div class="small-12 medium-6 large-4 columns sequence-anim-item pop-in"><article class="hover-grid-item hover-grid-item--school-hub paragraph paragraph--type--homepage-school paragraph--view-mode--default" href="#" tabindex="0"><div aria-hidden="true" class="hover-grid-item__overlay"></div><div class="hover-grid-item__media"><img src="sites/default/files/2019-02/DSC_0628_tonemapped_360x260.jpg" width="360" height="260" alt="Cross ontop of building" typeof="foaf:Image"></div><div class="hover-grid-item__content"><h3 class="hover-grid-item__heading-outer"><span class="line-link__inner"> Department Of Computer Science
      </span></h3><div class="hover-grid-item__content__reveal"><h3 aria-hidden="true" class="hover-grid-item__heading-inner"><span class="line-link__inner">            Department Of Computer Science
      </span></h3><p>            Learn to think critically, creatively, and analytically as you develop a broad-based foundation of knowledge. Whether you choose to further your existing interests, or discover new passions, you enter the workforce with the skill sets that employers seek.
      </p><span class="line-link"><a href="">See Full School</a></span><span class="line-link"><a href="">Programs</a></span></div></div></article></div><div class="small-12 medium-6 large-4 columns sequence-anim-item pop-in"><article class="hover-grid-item hover-grid-item--school-hub paragraph paragraph--type--homepage-school paragraph--view-mode--default" href="#" tabindex="0"><div aria-hidden="true" class="hover-grid-item__overlay"></div><div class="hover-grid-item__media"><img src="sites/default/files/2019-02/SJU_Spring2018-129_School%20of%20Ed_360x260.jpg" width="360" height="260" alt="back of student who is looking at the stock ticker" typeof="foaf:Image"></div><div class="hover-grid-item__content"><h3 class="hover-grid-item__heading-outer"><span class="line-link__inner"> Department Of Computer Science
      </span></h3><div class="hover-grid-item__content__reveal"><h3 aria-hidden="true" class="hover-grid-item__heading-inner"><span class="line-link__inner">            Department Of Computer Science
      </span></h3><p>            We produce leaders who make a difference here in New York and around the globe. Determined and principled, our students become entrepreneurs, influencers, and titans of industry. Our graduates succeed at every level&#xE2;&#x80;&#x94;from the classroom to the boardroom. 
      </p><span class="line-link"><a href="">See Full School</a></span></div></div></article></div><div class="small-12 medium-6 large-4 columns sequence-anim-item pop-in"><article class="hover-grid-item hover-grid-item--school-hub paragraph paragraph--type--homepage-school paragraph--view-mode--default" href="#" tabindex="0"><div aria-hidden="true" class="hover-grid-item__overlay"></div><div class="hover-grid-item__media"><img src="sites/default/files/2019-02/SJU_Spring2018-129_School%20of%20Ed_360x260.jpg" width="360" height="260" alt="Students walking past building on campus" typeof="foaf:Image"></div><div class="hover-grid-item__content"><h3 class="hover-grid-item__heading-outer"><span class="line-link__inner">  Department Of Computer Science
      </span></h3><div class="hover-grid-item__content__reveal"><h3 aria-hidden="true" class="hover-grid-item__heading-inner"><span class="line-link__inner">            The School of Education 
      </span></h3><p>            Teaching is more than just a profession&#xE2;&#x80;&#x94;it is a calling.  Our goal is to help develop the next class of motivated students into the next generation of great educators. Here, you learn from dedicated professionals who are passionate and committed.
      </p><span class="line-link"><a href="">See Full School</a></span></div></div></article></div><div class="small-12 medium-6 large-4 columns sequence-anim-item pop-in"><article class="hover-grid-item hover-grid-item--school-hub paragraph paragraph--type--homepage-school paragraph--view-mode--default" href="#" tabindex="0"><div aria-hidden="true" class="hover-grid-item__overlay"></div><div class="hover-grid-item__media"><img src="sites/default/files/2019-02/180711%20Anatomage%20Table%20Training%20%2856%29_360x260.jpg" width="360" height="260" alt="Faculty and Students around anatomage table" typeof="foaf:Image"></div><div class="hover-grid-item__content"><h3 class="hover-grid-item__heading-outer"><span class="line-link__inner">             Department Of Computer Science
      </span></h3><div class="hover-grid-item__content__reveal"><h3 aria-hidden="true" class="hover-grid-item__heading-inner"><span class="line-link__inner">             Department Of Computer Science
      </span></h3><p>            Home to scholars and scientists who are unified by one intrepid goal&#xE2;&#x80;&#x94;to improve the quality of life for people globally. Thanks to a rigorous program that stresses experiential learning, our students seamlessly transition into rewarding careers.
      </p><span class="line-link"><a href="">See Full School</a></span></div></div></article></div><div class="small-12 medium-6 large-4 columns sequence-anim-item pop-in"><article class="hover-grid-item hover-grid-item--school-hub paragraph paragraph--type--homepage-school paragraph--view-mode--default" href="#" tabindex="0"><div aria-hidden="true" class="hover-grid-item__overlay"></div><div class="hover-grid-item__media"><img src="sites/default/files/2019-02/181019-Celebration-of-Innovation-Lab-20181019_5165.360x260.jpg" width="360" height="260" alt="Pepper the robot in the Innovation&apos;s Lab" typeof="foaf:Image"></div><div class="hover-grid-item__content"><h3 class="hover-grid-item__heading-outer"><span class="line-link__inner">             Department Of Computer Science
      </span></h3><div class="hover-grid-item__content__reveal"><h3 aria-hidden="true" class="hover-grid-item__heading-inner"><span class="line-link__inner">             Department Of Computer Science
      </span></h3><p>            A launchpad for innovators, entrepreneurs, and explorers&#xE2;&#x80;&#x94;problem solvers who want to change the world for the better. We prepare students for careers in emerging professions, as they graduate poised to tackle the challenges of today, tomorrow, and beyond.
      </p><span class="line-link"><a href="">See Full School</a></span></div></div></article></div><div class="small-12 medium-6 large-4 columns sequence-anim-item pop-in"><article class="hover-grid-item hover-grid-item--school-hub paragraph paragraph--type--homepage-school paragraph--view-mode--default" href="#" tabindex="0"><div aria-hidden="true" class="hover-grid-item__overlay"></div><div class="hover-grid-item__media"><img src="sites/default/files/2019-02/SJU_Spring2018-074_360x260.jpg" width="360" height="260" alt="Exterior photo of the School of Law building" typeof="foaf:Image"></div><div class="hover-grid-item__content"><h3 class="hover-grid-item__heading-outer"><span class="line-link__inner">            Department Of Computer Science
      </span></h3><div class="hover-grid-item__content__reveal"><h3 aria-hidden="true" class="hover-grid-item__heading-inner"><span class="line-link__inner">            Department Of Computer Science
      </span></h3><p>            From the classroom to internships and clinical work in the field to study abroad, our students develop the skills, expertise, and connections they need, all with the support of our faculty, dedicated career counselors, and global alumni network. 
      </p><span class="line-link"><a href="">See Full School</a></span><span class="line-link"><a href="law/jd-admissions/index.html">JD</a></span><span class="line-link"><a href="law/llm-admissions/index.html">LL.M.</a></span></div></div></article></div></div></section><section class="section--global-spacing--small section--block-list sequence-anim-parent paragraph paragraph--type--featured-events-teamup paragraph--view-mode--default"><div class="row outer-row"><div class="heading-column"><h2>            Upcoming Events
      </h2></div><div class="row block-list-column small-12 mobile-offset-slider"><div class="small-12 medium-4 columns sequence-anim-item sequence-anim-item fade-left-in"><article class="block-list-item event block-list-item--event"><div class="date-block date-block--horizontal"><span class="month">Apr</span><span class="day">27</span><span class="year">2019</span></div><div class="block-list__content"><h3><a href="" target="_blank">Notice regarding classes of M.Tech.(Part-Time)</a></h3><span class="date"> Apr 27, 2019, 3 p.m.

      </span></div></article></div><div class="small-12 medium-4 columns sequence-anim-item sequence-anim-item fade-left-in"><article class="block-list-item event block-list-item--event"><div class="date-block date-block--horizontal"><span class="month">May</span><span class="day">04</span><span class="year">2019</span></div><div class="block-list__content"><h3><a href="" target="_blank">Makeup Exam Provisional Result for ESE November, 2018</a></h3><span class="date"> May 04, 2019, 10 p.m.

      </span></div></article></div><div class="small-12 medium-4 columns sequence-anim-item sequence-anim-item fade-left-in"><article class="block-list-item event block-list-item--event"><div class="date-block date-block--horizontal"><span class="month">May</span><span class="day">16</span><span class="year">2019</span></div><div class="block-list__content"><h3><a href="" target="_blank"> Alumni scholarship for needy and academically sound students of GNDEC</a></h3><span class="date"> May 16, 2019, 10 p.m.
      </span></div></article></div></div><div class="btn-column"><a class="btn" href="">View All Events</a></div></div></section><section class="section--global-spacing--small section--block-list sequence-anim-parent"><div class="outer-row row"><div class="heading-column"><h2>            News
      </h2></div><div class="row small-12 block-list-column mobile-offset-slider"><div class="small-12 medium-4 columns sequence-anim-item sequence-anim-item fade-left-in"><article class="block-list-item block-list-item--news"><div class="block-list__content"><h3><a href=""><span> Felicitations to members of our college Cricket Men Team for bagging Third Position in PTU Inter-college Cricket Tournament </span></a></h3><span class="date"><time datetime="2019-04-23T12:00:00Z">April 23, 2019</time></span></div></article></div><div class="small-12 medium-4 columns sequence-anim-item sequence-anim-item fade-left-in"><article class="block-list-item block-list-item--news"><div class="block-list__content"><h3><a href=""><span>BIG EAST Champions! GNDEC&apos;s Defeats Marquette, 4-3, to Claim Conference Title</span></a></h3><span class="date"><time datetime="2019-04-23T12:00:00Z">April 23, 2019</time></span></div></article></div><div class="small-12 medium-4 columns sequence-anim-item sequence-anim-item fade-left-in"><article class="block-list-item block-list-item--news"><div class="block-list__content"><h3><a href=""><span>Felicitations to members of our college Athletics Men and Women Teams for bagging PTU Runner-up Trophies in PTU Annual Athletic Meet</span></a></h3><span class="date"><time datetime="2019-04-19T12:00:00Z">April 19, 2019</time></span></div></article></div></div><div class="btn-column"><a class="btn" href="">View All News</a></div></div></section>
          </div>
              </div>
    </div>
  </main>

  <footer class="site-footer">
    <div class="site-footer__upper">
      <div class="site-footer__ctas">
        <nav role="navigation" aria-labelledby="-menu"><h2 class="visually-hidden" id="-menu">Footer CTA</h2><ul class="menu"><li class="li--level-one"><a href="" 341">Visit</a></li><li class="li--level-one"><a href="">Give</a></li><li class="li--level-one"><a href="">Request Info</a></li></ul></nav>
      </div>
      <nav class="site-footer__menu">
        <div class="row">
          <div class="site-footer__utility"><ul class="menu"><li class="li--level-one"><a href="" ">News</a></li><li class="li--level-one"><a href="" 76">Events</a></li><li class="li--level-one"><a href="" 41">Admissions</a></li></ul></div><div class="site-footer__main-menu"><ul class="menu"><li class="menu-item--expanded li--level-one"><a href="about/campuses-and-locations/index.html" 86">Locations</a><ul class="menu"></ul></li><li class="menu-item--expanded li--level-one"><a href="my-st-johns/index.html" 581">Resources</a><ul class="menu"><li class="menu-item--collapsed li--level-two"><a href="life-st-johns/public-safety/index.html" 06">Safety</a></li><li class="li--level-two"><a href="about/leadership-and-administration/administrative-offices/information-technology/information-security-and-compliance/index.html" 706">Information Security and Compliance</a></li><li class="li--level-two"><a href="life-st-johns/career-services/employers/index.html" 881">Employers</a></li><li class="li--level-two"><a href="about/leadership-and-administration/administrative-offices/human-resources/recruitment/index.html" 281"><span class="__cf_email__" data-cfemail="">CAREERS</a></li></ul></li><li class="menu-item--expanded li--level-one"><a href="my-st-johns/index.html" 581">Faculty &amp; Staff</a><ul class="menu"><li class="li--level-two"><a href="employee-directory/index.html" 61">Directory</a></li><li class="li--level-two"><a href="about/leadership-and-administration/administrative-offices/human-resources/index.html" 06">Human Resources</a></li><li class="li--level-two"><a href="about/leadership-and-administration/administrative-offices/human-resources/human-resources-policy-manual/policies/index.html" 496">Policies</a></li><li class="li--level-two"><a href="../office365.stjohns.edu/index.html">Webmail</a></li></ul></li><li class="menu-item--expanded li--level-one"><a href="my-st-johns/index.html" 581">For Students</a><ul class="menu"><li class="li--level-two"><a href="life-st-johns/career-services/index.html" 426">Career Services</a></li><li class="li--level-two"><a href="academics/academic-resources/academic-calendar/index.html" 426">Academic Calendar</a></li><li class="li--level-two"><a href="life-st-johns/student-services/bookstore/index.html" 446">Bookstore</a></li><li class="li--level-two"><a href="about/leadership-and-administration/administrative-offices/office-provost/enrollment-management/office-registrar/index.html" 706">Office of the Registrar</a></li></ul></li></ul></div>
        </div>
      </nav>
    </div>
    <div class="site-footer__middle">
      <div class="row">
        <div class="small-12 medium-4 columns site-footer__middle__contact">
          <div><span class="footer-heading">Contact Us</span><p>Guru Nanak Dev Engineering College
          </p><p>Gill Park, Gill Road, Ludhiana 141006, Punjab(India)</p></div>
        </div>
        <div class="small-12 large-4 columns site-footer__middle__logo">
          <div class="site-footer__middle__logo__container">
                          <img src="logo.jpg" alt="GNDEC&apos;s University Crest">
                      </div>
        </div>
        <div class="small-12 medium-6 large-4 columns site-footer__middle__language">
          <div class="gtranslate"><span class="drop-down-heading">Choose Language</span><form><script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
eval(unescape("eval%28function%28p%2Ca%2Cc%2Ck%2Ce%2Cr%29%7Be%3Dfunction%28c%29%7Breturn%28c%3Ca%3F%27%27%3Ae%28parseInt%28c/a%29%29%29+%28%28c%3Dc%25a%29%3E35%3FString.fromCharCode%28c+29%29%3Ac.toString%2836%29%29%7D%3Bif%28%21%27%27.replace%28/%5E/%2CString%29%29%7Bwhile%28c--%29r%5Be%28c%29%5D%3Dk%5Bc%5D%7C%7Ce%28c%29%3Bk%3D%5Bfunction%28e%29%7Breturn%20r%5Be%5D%7D%5D%3Be%3Dfunction%28%29%7Breturn%27%5C%5Cw+%27%7D%3Bc%3D1%7D%3Bwhile%28c--%29if%28k%5Bc%5D%29p%3Dp.replace%28new%20RegExp%28%27%5C%5Cb%27+e%28c%29+%27%5C%5Cb%27%2C%27g%27%29%2Ck%5Bc%5D%29%3Breturn%20p%7D%28%276%207%28a%2Cb%29%7Bn%7B4%282.9%29%7B3%20c%3D2.9%28%22o%22%29%3Bc.p%28b%2Cf%2Cf%29%3Ba.q%28c%29%7Dg%7B3%20c%3D2.r%28%29%3Ba.s%28%5C%27t%5C%27+b%2Cc%29%7D%7Du%28e%29%7B%7D%7D6%20h%28a%29%7B4%28a.8%29a%3Da.8%3B4%28a%3D%3D%5C%27%5C%27%29v%3B3%20b%3Da.w%28%5C%27%7C%5C%27%29%5B1%5D%3B3%20c%3B3%20d%3D2.x%28%5C%27y%5C%27%29%3Bz%283%20i%3D0%3Bi%3Cd.5%3Bi++%294%28d%5Bi%5D.A%3D%3D%5C%27B-C-D%5C%27%29c%3Dd%5Bi%5D%3B4%282.j%28%5C%27k%5C%27%29%3D%3DE%7C%7C2.j%28%5C%27k%5C%27%29.l.5%3D%3D0%7C%7Cc.5%3D%3D0%7C%7Cc.l.5%3D%3D0%29%7BF%286%28%29%7Bh%28a%29%7D%2CG%29%7Dg%7Bc.8%3Db%3B7%28c%2C%5C%27m%5C%27%29%3B7%28c%2C%5C%27m%5C%27%29%7D%7D%27%2C43%2C43%2C%27%7C%7Cdocument%7Cvar%7Cif%7Clength%7Cfunction%7CGTranslateFireEvent%7Cvalue%7CcreateEvent%7C%7C%7C%7C%7C%7Ctrue%7Celse%7CdoGTranslate%7C%7CgetElementById%7Cgoogle_translate_element2%7CinnerHTML%7Cchange%7Ctry%7CHTMLEvents%7CinitEvent%7CdispatchEvent%7CcreateEventObject%7CfireEvent%7Con%7Ccatch%7Creturn%7Csplit%7CgetElementsByTagName%7Cselect%7Cfor%7CclassName%7Cgoog%7Cte%7Ccombo%7Cnull%7CsetTimeout%7C500%27.split%28%27%7C%27%29%2C0%2C%7B%7D%29%29"))
/* ]]> */
</script><style type="text/css"><!--
#goog-gt-tt {display:none !important;}

.goog-te-banner-frame {display:none !important;}

.goog-te-menu-value:hover {text-decoration:none !important;}

body {top:0 !important;}

#google_translate_element2 {display:none!important;}
--></style><div id="google_translate_element2"></div><script type="text/javascript">
  function googleTranslateElementInit2() {
    new google.translate.TranslateElement({pageLanguage: 'en',autoDisplay: false}, 'google_translate_element2');
    jQuery('#google_translate_element2 select').each(function (i) {jQuery(this).attr('title', 'Select language');});
    jQuery('#goog-gt-tt img, #google_translate_element2 img').each(function (i) {jQuery(this).attr('alt', 'null');});
  }
</script></script><label class="visually-hidden" for="gtranslate-dropdown">Select language</label><select onchange="doGTranslate(this);" id="gtranslate-dropdown"><option value>Select Language</option><option value="en|en" style="font-weight:bold;background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -0px;padding-left:18px;">English</option><option value="en|af" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -688px;padding-left:18px;">Afrikaans</option><option value="en|sq" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -560px;padding-left:18px;">Albanian</option><option value="en|ar" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -16px;padding-left:18px;">Arabic</option><option value="en|hy" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -832px;padding-left:18px;">Armenian</option><option value="en|az" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -848px;padding-left:18px;">Azerbaijani</option><option value="en|eu" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -864px;padding-left:18px;">Basque</option><option value="en|be" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -768px;padding-left:18px;">Belarusian</option><option value="en|bn" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -928px;padding-left:18px;">Bengali</option><option value="en|bs" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -944px;padding-left:18px;">Bosnian</option><option value="en|bg" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -32px;padding-left:18px;">Bulgarian</option><option value="en|ca" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -384px;padding-left:18px;">Catalan</option><option value="en|ceb" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -960px;padding-left:18px;">Cebuano</option><option value="en|hr" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -80px;padding-left:18px;">Croatian</option><option value="en|cs" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -96px;padding-left:18px;">Czech</option><option value="en|nl" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -128px;padding-left:18px;">Dutch</option><option value="en|eo" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -976px;padding-left:18px;">Esperanto</option><option value="en|et" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -576px;padding-left:18px;">Estonian</option><option value="en|tl" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -400px;padding-left:18px;">Filipino</option><option value="en|fi" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -144px;padding-left:18px;">Finnish</option><option value="en|fr" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -160px;padding-left:18px;">French</option><option value="en|gl" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -592px;padding-left:18px;">Galician</option><option value="en|ka" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -880px;padding-left:18px;">Georgian</option><option value="en|de" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -176px;padding-left:18px;">German</option><option value="en|el" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -192px;padding-left:18px;">Greek</option><option value="en|gu" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -992px;padding-left:18px;">Gujarati</option><option value="en|ht" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -896px;padding-left:18px;">Haitian Creole</option><option value="en|ha" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -1008px;padding-left:18px;">Hausa</option><option value="en|iw" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -416px;padding-left:18px;">Hebrew</option><option value="en|hi" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -208px;padding-left:18px;">Hindi</option><option value="en|hmn" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -1024px;padding-left:18px;">Hmong</option><option value="en|hu" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -608px;padding-left:18px;">Hungarian</option><option value="en|is" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -784px;padding-left:18px;">Icelandic</option><option value="en|ig" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -1040px;padding-left:18px;">Igbo</option><option value="en|id" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -432px;padding-left:18px;">Indonesian</option><option value="en|ga" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -736px;padding-left:18px;">Irish</option><option value="en|it" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -224px;padding-left:18px;">Italian</option><option value="en|ja" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -240px;padding-left:18px;">Japanese</option><option value="en|jw" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -1056px;padding-left:18px;">Javanese</option><option value="en|kn" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -1072px;padding-left:18px;">Kannada</option><option value="en|km" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -1088px;padding-left:18px;">Khmer</option><option value="en|ko" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -256px;padding-left:18px;">Korean</option><option value="en|lo" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -1104px;padding-left:18px;">Lao</option><option value="en|la" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -1120px;padding-left:18px;">Latin</option><option value="en|lv" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -448px;padding-left:18px;">Latvian</option><option value="en|lt" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -464px;padding-left:18px;">Lithuanian</option><option value="en|mk" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -800px;padding-left:18px;">Macedonian</option><option value="en|ms" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -704px;padding-left:18px;">Malay</option><option value="en|mt" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -624px;padding-left:18px;">Maltese</option><option value="en|mi" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -1136px;padding-left:18px;">Maori</option><option value="en|mr" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -1152px;padding-left:18px;">Marathi</option><option value="en|mn" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -1168px;padding-left:18px;">Mongolian</option><option value="en|ne" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -1184px;padding-left:18px;">Nepali</option><option value="en|fa" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -672px;padding-left:18px;">Persian</option><option value="en|pl" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -288px;padding-left:18px;">Polish</option><option value="en|pt" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -304px;padding-left:18px;">Portuguese</option><option value="en|pa" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -1200px;padding-left:18px;">Punjabi</option><option value="en|ro" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -320px;padding-left:18px;">Romanian</option><option value="en|sr" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -480px;padding-left:18px;">Serbian</option><option value="en|sk" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -496px;padding-left:18px;">Slovak</option><option value="en|sl" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -512px;padding-left:18px;">Slovenian</option><option value="en|so" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -1216px;padding-left:18px;">Somali</option><option value="en|es" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -352px;padding-left:18px;">Spanish</option><option value="en|sw" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -720px;padding-left:18px;">Swahili</option><option value="en|ta" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -1232px;padding-left:18px;">Tamil</option><option value="en|te" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -1248px;padding-left:18px;">Telugu</option><option value="en|th" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -640px;padding-left:18px;">Thai</option><option value="en|tr" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -656px;padding-left:18px;">Turkish</option><option value="en|uk" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -528px;padding-left:18px;">Ukrainian</option><option value="en|ur" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -912px;padding-left:18px;">Urdu</option><option value="en|vi" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -544px;padding-left:18px;">Vietnamese</option><option value="en|cy" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -752px;padding-left:18px;">Welsh</option><option value="en|yi" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -816px;padding-left:18px;">Yiddish</option><option value="en|yo" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -1264px;padding-left:18px;">Yoruba</option><option value="en|zu" style="background:url(&apos;/modules/contrib/gtranslate/gtranslate-files/16l.png&apos;) no-repeat scroll 0 -1280px;padding-left:18px;">Zulu</option></select></form></div>
        </div>
      </div>
    </div>
    <div class="row padded-row copyright">
      <div class="site-footer__lower">
        <p align="center">Site designed and maintained by Central Computer Center, GNDEC , Ludhiana</p>
      </div>
    </div>
  </footer>
</div>

  </div>

    
   
<script src="sites/default/files/js/js_qeVOLEbpGQO7KALz4RwD00PN_n_4Cp8QMFlMNu7f5XI.js"></script>

<script src="sites/default/files/js/js_i2Mjs9u-yS92wW8DxExNvrq_dPkjQ7MjET8i81-8ELo.js"></script>

<script src="sites/default/files/js/js_XfvbWoGdB3Hss2qHmovwLIVbGEPDp33wTNHr81Tg-oM.js"></script>

  

</body></html>